server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/rentapplication
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

bezkoder.app.jwtSecret= bezKoderSecretKeybezKoderSecretKeybezKoderSecretKeybezKoderSecretKeybezKoderSecretKeybezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
>>>>>>> Stashed changes